PAGE_ACCESS_TOKEN='EAAZAKk4vQDu8BAMJZABLgHyQzhH7xYGN4GjOPZAqehuM7J99YvC5v7K1d886BVWeJJmYZA97WOY7ByLJDrJZAG3VMjP1GZBeZCaM9irrfM1FHa7b3rwz77oUPfcq8bAyrXZBLGCky21i5lx7JObw1CbbRdQ7WE0gPKn86ZB7WcZCicT7681EX6QTjZCZAXUF7Pxl7vBtl58mzkROVQZDZD'
WEBHOOK_VERIFY_TOKEN='Ditmewibu'
APP_SECRET='8af8591cc98828cc1e448f7e22bd1d5f'
RSS_TO_JSON_API_KEY='knnnno8hefbcln6gjkqzbu4wm6xdhntqjmuh0pkt'
BOT_PREFIX='@'