PAGE_ACCESS_TOKEN='EAAZAKk4vQDu8BAJ3WGyJD7TW4Dh0tj4ZCUoXTTis2V5Nv4CMpTvFBzZAvrNo01IcjO2ukh1aiuD8oSymFsZCvHG92yJUMz3uH0e2vfCFBq4ieCN7DjXzvIaZCym4sZAsc93V0AN3jwamGfIZBYgJR0WaX4dygvRfwYrmJx2x7LBebs6gOMvw3KnnahLwELn5srx0sraM2V72wZDZD'
WEBHOOK_VERIFY_TOKEN='Ditmewibu'
APP_SECRET='8af8591cc98828cc1e448f7e22bd1d5f'
RSS_TO_JSON_API_KEY='knnnno8hefbcln6gjkqzbu4wm6xdhntqjmuh0pkt'
BOT_PREFIX='@'